



#site-navbar {
    margin: 0;
}

#section-news > div > div > div > div > div {
    width: 100%;
}

#section-news>div>div>div>div {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    max-width: 100%;
    height: auto;
/*    min-height: 540px;*/
}

.r_list {
    position: relative;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    float: right;
    width: 400px;
    height: 300px;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
    -o-object-fit: cover;
    object-fit: cover;
    padding: 0 !important;
    margin: 0 !important;
}

#gallery_r>ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
}




@media (min-width: 1025px) and (max-width: 1199px) {
    #section-news>div>div>div>.media {min-height: 593px!important;} 
    
    
}

@media (min-width: 767px) and (max-width: 991px) {
    
    #section-news>div>div>div>.media {min-height: 510px!important;} 
    .site-animate .row.justify-content-center{min-height: 200px!important;}
}



@media (min-width: 992px) and (max-width: 1024px) {
   #section-news>div>div>div>.media {min-height: 550px!important;} 
.site-animate .row.justify-content-center{min-height: 200px!important;}
    .site-section .site-animate p{margin-bottom: 0;}
    
    
}


@media (min-width: 576px) and (max-width: 767px) {
#section-news>div>div>div>.media {min-height: 470px!important;}
.site-animate .row.justify-content-center{min-height: 100px!important;}
    .site-section .site-animate p{margin-bottom: 0;}
}
@media (min-width: 768px) and (max-width: 1024px) {
    .r_list {
        width: calc(400px / 1.2) !important;
        height: calc(300px / 1.2) !important;
    }
    
    
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .r_list {
        width: calc(400px / 1.2) !important;
        height: calc(300px / 1.2) !important;
    }
}

@media (min-width: 1024px) and (max-width: 1024px) and (orientation: landscape) {
    .r_list {
        width: calc(400px / 1.2) !important;
        height: calc(300px / 1.2) !important;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .r_list {
        width: calc(400px / 1.3) !important;
        height: calc(300px / 1.3) !important;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .r_list {
        width: calc(400px / 1) !important;
        height: calc(300px / 1) !important;
    }
}

@media (min-width: 568px) and (max-width: 568px) {
    .row {
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    
    .r_list {
        width: calc(400px * 1.2) !important;
        height: calc(300px * 1.2) !important;
    }

    #section-news > div > div > div {
        width: 90%;
    }
}